{
  "files.associations": {
    "keybord.h": "c",
    "time.h": "c",
    "scheduler.h": "c",
    "stdint.h": "c",
    "memorymanager.h": "c",
    "process.h": "c",
    "stddef.h": "c",
    "globallib.h": "c",
    "syscall.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "test_util.h": "c"
  }
}
